# BikeDataVisualizer

./: .gitignore  README.md
BikeDataVisualizer/: BikeDataVisualizer.csproj  BikeDataVisualizer.sln  Program.cs  Startup.cs
BikeDataVisualizer/BikeDataVisualizer/: Startup.cs
BikeDataVisualizer/BikeDataVisualizer/Controllers/: DataController.cs  HomeController.cs
BikeDataVisualizer/BikeDataVisualizer/Models/: ErrorViewModel.cs
BikeDataVisualizer/BikeDataVisualizer/Properties/: launchSettings.json
BikeDataVisualizer/BikeDataVisualizer/Properties/PublishProfiles/: BikeShareVisualization - Web Deploy.pubxml
BikeDataVisualizer/BikeDataVisualizer/Views/Shared/: _Layout.cshtml
BikeDataVisualizer/Controllers/: DataController.cs
BikeDataVisualizer/DataAccessLayer/: DataAccessLayer.cs
BikeDataVisualizer/Models/: DataVisualizationModel.cs
BikeDataVisualizer/Properties/: Resources.Designer.cs
BikeDataVisualizer/Views/: _ViewImports.cshtml
BikeDataVisualizer/Views/Home/: index.cshtml
BikeDataVisualizer/Views/Shared/: _CookieConsentPartial.cshtml
BikeDataVisualizer/wwwroot/css/: site.css  site.min.css
